# waste-treatment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/junemon/wastetreatment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: add_waste.json  history_response.json  invalid_auth.json  success_auth.json  summary_response.json  waste_item.json
app/src/main/java/com/junemon/wastetreatment/: MainActivity.kt  WasteApplication.kt
app/src/main/java/com/junemon/wastetreatment/base/: BaseActivity.kt  BaseFragmentViewBinding.kt  DialogData.kt
app/src/main/java/com/junemon/wastetreatment/core/data/cache/preference/: PreferenceHelper.kt  PreferenceHelperImpl.kt
app/src/main/java/com/junemon/wastetreatment/core/data/cache/source/: SavingCacheSource.kt  SavingCacheSourceImpl.kt  TokenCacheSource.kt  TokenCacheSourceImpl.kt  WasteCacheSource.kt  WasteCacheSourceImpl.kt
app/src/main/java/com/junemon/wastetreatment/core/data/model/common/: DataSourceResult.kt  RemoteResult.kt  VoiDataSourceResult.kt
app/src/main/java/com/junemon/wastetreatment/core/data/model/request/: AddSavingRequest.kt  LoginRequest.kt
app/src/main/java/com/junemon/wastetreatment/core/data/model/response/: HistoryResponse.kt  SummaryResponse.kt  TokenResponse.kt  WasteResponse.kt
app/src/main/java/com/junemon/wastetreatment/core/data/model/response/base/: GetBaseResponse.kt  PostBaseResponse.kt
app/src/main/java/com/junemon/wastetreatment/core/data/remote/: RemoteHelper.kt  RemoteHelperImpl.kt
app/src/main/java/com/junemon/wastetreatment/core/data/remote/api/: DebugWasteApi.kt  WasteApi.kt
app/src/main/java/com/junemon/wastetreatment/core/data/remote/source/: AuthRemoteSource.kt  AuthRemoteSourceImpl.kt  SavingRemoteSource.kt  SavingRemoteSourceImpl.kt  WasteRemoteSource.kt  WasteRemoteSourceImpl.kt
app/src/main/java/com/junemon/wastetreatment/core/domain/: AuthRepository.kt  AuthRepositoryImpl.kt  SavingRepository.kt  SavingRepositoryImpl.kt  WasteRepository.kt  WasteRepositoryImpl.kt
app/src/main/java/com/junemon/wastetreatment/core/domain/model/: HistorySaving.kt  ItemSaving.kt  SummarySaving.kt  Waste.kt
app/src/main/java/com/junemon/wastetreatment/core/domain/model/common/: DomainResult.kt  VoidDomainResult.kt
app/src/main/java/com/junemon/wastetreatment/di/: CacheSourceModule.kt  NetworkModule.kt  PreferenceHelperModule.kt  RemoteHelperModule.kt  RemoteSourceModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt  UtilityHelperModule.kt
app/src/main/java/com/junemon/wastetreatment/di/moshi/: MoshiProviderModule.kt  ParserModule.kt
app/src/main/java/com/junemon/wastetreatment/feature/: FragmentHistory.kt  FragmentHome.kt  FragmentLogin.kt  FragmentProfile.kt
app/src/main/java/com/junemon/wastetreatment/util/: UtilityHelper.kt  UtilityHelperImpl.kt
app/src/main/java/com/junemon/wastetreatment/util/parser/: MoshiParser.kt  MoshiParserImpl.kt
app/src/main/java/com/junemon/wastetreatment/util/testing/: EspressoIdlingResource.kt
app/src/main/java/com/junemon/wastetreatment/util/tree/: ReleaseTree.kt
app/src/main/res/color/: btm_nav_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junemon/wastetreatment/: ExampleUnitTest.kt  MoshiParserTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
